# PLACE_INFO_SERVICE_SERVER

./: .gitignore  README.md  docker-compose.yml  init-postgres.md  init-postgres.sh  insert-images.sql
PlaceInfoServer/: .gitignore  .gitignore.docker  Dockerfile  README-DOCKER.md  README.md  build.gradle  docker-build-push-with-version.sh  docker-build-push.sh  docker-compose.dev.yml  init.sql  quick-deploy.sh  settings.gradle  start-dev.sh  stop-dev.sh
PlaceInfoServer/docs/: SEARCH_API.md
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/: PlaceInfoServerApplication.java
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/place/common/config/: CustomConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisCacheConfig.java
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/place/config/: CustomConfig.java  JpaAuditingConfig.java  RedisCacheConfig.java
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/place/controller/: AdminController.java  KeywordController.java  PlaceController.java  PlaceRegisterController.java  PlaceSearchController.java
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/place/entity/: ApprovalStatus.java  BaseEntity.java  Keyword.java  KeywordType.java  ParkingType.java  PlaceContact.java  PlaceImage.java  PlaceInfo.java  PlaceLocation.java  PlaceParking.java
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/place/exceptions/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/place/repository/: KeywordRepository.java  PlaceAdvancedSearchRepository.java  PlaceContactRepository.java  PlaceImageRepository.java  PlaceInfoRepository.java  PlaceInfoSearchRepository.java  PlaceLocationRepository.java  PlaceParkingRepository.java  RoomRepository.java
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/place/service/: PlaceAdvancedSearchService.java  PlaceRegisterService.java
PlaceInfoServer/src/main/java/com/teambind/placeinfoserver/place/vo/: Address.java
PlaceInfoServer/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
PlaceInfoServer/src/main/resources/sql/: README.md  V2__add_registration_status.sql  data-keywords.sql  data-sample.sql  migration-entity-based-v2.sql  migration-entity-based.sql  optimize_search_indexes.sql  schema-place.sql  schema.sql
PlaceInfoServer/src/main/resources/sql/migration/: V1__initial_schema.sql  V2__insert_keywords.sql
PlaceInfoServer/src/test/java/com/teambind/placeinfoserver/: PlaceInfoServerApplicationTests.java
PlaceInfoServer/src/test/java/com/teambind/placeinfoserver/place/config/: BaseIntegrationTest.java  JpaAuditingTestConfig.java  QueryDslTestConfig.java  TestContainersConfig.java
PlaceInfoServer/src/test/java/com/teambind/placeinfoserver/place/controller/: AdminControllerTest.java  KeywordControllerTest.java  PlaceControllerTest.java  PlaceRegisterControllerTest.java  PlaceSearchControllerTest.java
PlaceInfoServer/src/test/java/com/teambind/placeinfoserver/place/entity/: KeywordTest.java  PlaceInfoTest.java  PlaceLocationTest.java
PlaceInfoServer/src/test/java/com/teambind/placeinfoserver/place/fixture/: PlaceRequestFactory.java  PlaceTestFactory.java
PlaceInfoServer/src/test/java/com/teambind/placeinfoserver/place/service/: PlaceAdvancedSearchServiceTest.java
PlaceInfoServer/src/test/java/com/teambind/placeinfoserver/place/vo/: AddressTest.java
PlaceInfoServer/src/test/resources/: application.yaml
docs/: DTO_MAPPER_USAGE.md  README.md  REFACTORING_GUIDE.md  (+2 more)
(+166 files in other folders)
